Prog1442_FinalProject/MainPage.xaml

<Page
    x:Class="Prog1442_FinalProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prog1442_FinalProject"
    xmlns:utils="using:Prog1442_FinalProject.Utils" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Grid RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="CardPlayer0" Grid.Column="1" Grid.Row="2" Source="Assets/cards/blank.png"></Image>
                <Image Name="CardPlayer1" Grid.Column="0" Grid.Row="1" Source="Assets/cards/blank.png"></Image>
                <Image Name="CardPlayer2" Grid.Column="1" Grid.Row="0" Source="Assets/cards/blank.png"></Image>
                <Image Name="CardPlayer3" Grid.Column="2" Grid.Row="1" Source="Assets/cards/blank.png"></Image>
            </Grid>
        </RelativePanel>
        <GridView Name="Hand" Margin="30,0,0,0" Grid.Row="1" 
                      ItemClick="Hand_ItemClick"
                      IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="utils:Card">
                    <StackPanel Width="80">
                        <Image Source="{x:Bind ImagePath}"></Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
